# See https://wiki.hyprland.org/Configuring/Monitors/
# env = GDK_SCALE, 1
# monitor=,preferred,auto,1

env = GDK_SCALE,1.75
monitor=,preferred,auto,1.666667

$laptop = eDP-1
$external = HDMI-A-5

monitor = $laptop, 1920x1080@144, 0x0, 1
monitor = $external, 2560x1440@143.98, auto-left, 1

workspace = 1, monitor:$external
workspace = 2, monitor:$external
workspace = 3, monitor:$external

workspace = 4, monitor:$laptop
workspace = 5, monitor:$laptop
workspace = 6, monitor:$laptop
