general {
    col.active_border = rgba(fe8019ff) rgba(928374ff) 80deg
    col.inactive_border = rgba(3c3836aa)
}

decoration {
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

misc {
    background_color = rgba(fbf1c7ff)
}
